<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kana</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h2 {
            font-size: 18px;
        }

        img#escritas{
            max-width: 40%;
            max-height: 40%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: -20px;
            margin-bottom: 5px;
        }

        div#divbox {
            background-color: white;
            position: fixed;
            width: 1000px;
            height: 810px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 5px 5px 10px rgb(73, 70, 70);
    }

    </style>
</head>
<body>
    <div class="topnav">
        <a href="http://127.0.0.1:5500/inicio.html">Início</a>
        <a href="http://127.0.0.1:5500/index.html">Índice</a>
    </div>

    <div id="divbox">
        <div id="contentbox">
            <h1>Kana</h1>
            <p>Aprender a ler os Kana são geralmente, e por uma boa razão, o primeiro passo de qualquer um que esteja começando a estudar japonês. Agora, por quê? E qual a melhor maneira de estudá-los? Para responder a essas perguntas, irei explicar brevemente o funcionamento dos sistemas de escritas japoneses.</p>

            <h2>Kanji, Hiragana e Katakana</h2>
            <p>O sistema de escrita utilizado no Japão é constituído por 3 sistemas diferentes: Kanji, os logogramas originados da China; Hiragana, um alfabeto fonético; e Katakana, outro alfabeto fonético geralmente utilizado para representar palavras advindas de outros idiomas.</p>
            <img id="escritas" src="img/escritas.webp" alt="Diferentes Formas de Escrita">
            <p>O que você precisa memorizar por enquanto são ambos Hiragana e Katakana, o que uma tarefa até que fácil, ao menos se comparada ao desafio imposto pelos Kanjis, mas mais disso no futuro. O que isso significa realmente? Um conjunto de 230 símbolos a serem memorizados! Calma, não é tão ruim assim!</p>
            <p>Cada um desses dois sistemas são compostos por uma série de caractéres, onde cada caráctere está associado a um som; por essa razão são chamados de alfabetos fonéticos. Os sons representados por ambos caractéres são os mesmos, e a necessidade dos dois está no fato que cada é usado com propósitos diferentes.</p>

            <h2>Como estudar?</h2>
            <p>Minha recomendação, e também a maneira como eu inicialmente aprendi, foi através dos guias disponibilizados pelo <a href="https://www.tofugu.com/">Tofugu</a>. São bons guias, com exemplos sonoros e mnemónicos para lhe ajudar a memorizar. Também recomendo práticar com o site lá disponibilizado. Uma coisa que será necessários aprender é que o cérebro aprende através da repetição, ou seja, trate de praticar muitas e muitas vezes.</p>
            <ul>
                <li><a href="https://www.tofugu.com/japanese/learn-hiragana/">Guia Hiragana</a></li>
                <li><a href="https://www.tofugu.com/japanese/learn-katakana/">Guia Katakana</a></li>
            </ul>
            <p>Você também pode utilizar outros métodos como um deck no Anki ou um aplicativo no seu celular. Para esses casos, recomendo o deck criado pelo pessoal do AJATT, que pode ser baixado <a href="https://disk.yandex.com/d/BK9Jqeml6CqU8Q"></a>aqui. O aplicativo recomendado é o <a href="https://play.google.com/store/apps/details?id=org.kaqui&hl=pt_BR">Kakugo</a>.</p>
        </div>
    </div>

    <footer>
        <p id="footer">Copyright © João Ricardo 2025</p>
    </footer>
</body>
</html>